<Page x:Class="RavenHub.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="HomePage">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <materialDesign:PackIcon Kind="Home" Width="32" Height="32" Margin="0,0,8,0"/>
            <TextBlock Text="Главная" 
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Основной контент -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <!-- Приветственный текст -->
            <TextBlock x:Name="WelcomeText" Grid.Column="0" 
                       Margin="0,0,20,0" 
                       TextWrapping="Wrap"
                       MaxWidth="600"
                       VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                <Run x:Name="UserNameRun" FontWeight="Bold" FontSize="30"/><LineBreak/>
                <Run Text="Погрузитесь в мир современных технологий! У нас вы найдете новейшие гаджеты для работы, развлечений и творчества. RavenHub — ваш проводник в будущее!" FontSize="16"/>
            </TextBlock>
            
            <Button Content="Инструкция по использованию"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Click="Button_Click"
                    Margin="0,0,0,20"/>

            <!-- Изображение -->
            <Image Grid.Column="1" 
                   Source="/Images/for_homepage.jpg" 
                   Stretch="Uniform" 
                   MaxWidth="750"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>